<!doctype html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>

	%sapper.base%

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel="stylesheet" href="trim.css" />	
	<link rel="stylesheet" href="global.css" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@emergencyfyi">
	<meta name="twitter:creator" content="@atav1k">
	<meta name="twitter:image" content="http://emergency.fyi/card.png">
	<meta name="twitter:description" content="Helping you navigate this crisis.">

	%sapper.head%

	%sapper.styles%
</head>

<body>
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
</body>

</html>